DataBase_Name = "task"
DataBase_User ="root"
DataBase_Password= ""
DataBase_host ="localhost"
DataBase_dialect ="mysql"
API_KEY= "Event-is-what-we-like"
DataBase_port ="3306"
PORT =5000
UserAC ="rehbotealemayhu1235@gmail.com"
Password="ehee pemz xoyf pglt"
pp="$5pb8w=WQI(z"